<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">


            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/purple_200"
                android:text="Login into existing account:" />

            <EditText
                android:id="@+id/emailLoginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="16dp"
                android:hint="Email"
                android:inputType="textWebEmailAddress"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <EditText
                android:id="@+id/passwordLoginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="16dp"
                android:hint="Password"
                android:inputType="textWebPassword"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBarGet"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="clip_horizontal|center|center_vertical"
                    android:layout_marginTop="5dp" />

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_background"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    app:backgroundTint="@null" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBarForget"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:visibility="gone"
                    android:layout_gravity="clip_horizontal|center|center_vertical"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/forgetPasswordTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="Forget Password?"
                    android:textColor="#096EAF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/logo_background" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/ic_wave" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/createAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:padding="25dp">

                <TextView
                    android:id="@+id/createAccountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Create a new Account?"
                    android:background="?android:attr/selectableItemBackground"
                    android:textColor="@color/white"
                    android:textSize="27sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_person" />


            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>

</LinearLayout>