<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"
    tools:context=".DonorProfileActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/logo_background" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Donor Profile"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.65"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/profilePicture"
                    app:srcCompat="@drawable/add" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/detailsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="6dp"
                android:background="@color/purple_200"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Personal details:"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameVoid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif"
                android:text="Full Name*"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/form_background"
                android:fontFamily="sans-serif-medium"
                android:hint="Gyanendra Shah"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="7dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/ageVoid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif"
                android:text="Age*"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/form_background"
                android:fontFamily="sans-serif-medium"
                android:hint="60"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="7dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/weightVoid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif"
                android:text="Weight (KG)*"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/form_background"
                android:fontFamily="sans-serif-medium"
                android:hint="80"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="7dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/bloodGroupVoid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="sans-serif"
                android:text="Blood Group*"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@null">

                <AutoCompleteTextView
                    android:id="@+id/autoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_background"
                    android:editable="false"
                    android:text="A-positive (A+)" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/genderVoid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif"
                android:text="Gender*"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/maleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="male" />

                <RadioButton
                    android:id="@+id/femaleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="female" />

                <RadioButton
                    android:id="@+id/otherButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="other" />

            </RadioGroup>

            <TextView
                android:id="@+id/phoneVoid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif"
                android:text="Phone Number*"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/form_background"
                android:fontFamily="sans-serif-medium"
                android:hint="9840506070"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="7dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/addressVoid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif"
                android:text="Address*"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/form_background"
                android:fontFamily="sans-serif-medium"
                android:hint="Baneshwor-6, Kathmandu"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="7dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/medicalHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:background="@color/purple_200"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Medical History:"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mhSurgery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/andada"
                android:textStyle="bold"
                android:text="☛ Did you undergo any medical surgery in last 2 years?"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <RadioGroup
                android:id="@+id/radioGroupSurgery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/andada"
                    android:text="yes"
                    android:textColor="#252525"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/andada"
                    android:text="no"
                    android:textColor="#252525"
                    tools:ignore="TouchTargetSizeCheck" />

            </RadioGroup>

            <TextView
                android:id="@+id/mhDisease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/andada"
                android:text="☛ Check all the diseases/conditions you currently have:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/hepatitis"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/andada"
                    android:text="Hepatitis B/C"
                    android:textColor="#252525"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/liver"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/andada"
                    android:text="Liver Diseases"
                    android:textColor="#252525"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/heartDisease"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/andada"
                    android:text="Heart Diseases"
                    android:textColor="#252525"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/diabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/andada"
                    android:text="Diabetes"
                    android:textColor="#252525"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/hemophilia"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/andada"
                    android:text="Hemophilia and Thalassemia"
                    android:textColor="#252525"
                    android:textSize="17sp"
                    android:textStyle="normal" />

                <CheckBox
                    android:id="@+id/hiv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/andada"
                    android:text="HIV / AIDS"
                    android:textColor="#252525"
                    android:textSize="17sp"
                    android:textStyle="normal" />

                <CheckBox
                    android:id="@+id/polycythemia"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/andada"
                    android:text="Polycythemia Vera"
                    android:textColor="#252525"
                    android:textSize="17sp"
                    android:textStyle="normal" />

                <CheckBox
                    android:id="@+id/endocrine"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/andada"
                    android:text="Endocrine disorder"
                    android:textColor="#252525"
                    android:textSize="17sp"
                    android:textStyle="normal" />

                <CheckBox
                    android:id="@+id/asthma"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/andada"
                    android:text="Asthma"
                    android:textColor="#252525"
                    android:textSize="17sp"
                    android:textStyle="normal" />

                <CheckBox
                    android:id="@+id/cancer"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/andada"
                    android:text="Cancer"
                    android:textColor="#252525"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/pregnant"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/andada"
                    android:text="Pregnant / Breastfeeding"
                    android:textColor="#252525"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:id="@+id/mhDonation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/andada"
                android:text="☛ Was your last blood donation within 3 months?"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupDonation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yesD"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/andada"
                    android:text="yes"
                    android:textColor="#252525" />

                <RadioButton
                    android:id="@+id/noD"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/andada"
                    android:text="no"
                    android:textColor="#252525" />

            </RadioGroup>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/button_background"
                android:text="Submit"
                android:fontFamily="sans-serif"
                app:backgroundTint="@null" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>